{
  "name": "cesium-demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite build && vite preview"
  },
  "devDependencies": {
    "cesium": "^1.93.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-cesium": "^1.2.18"
  },
  "dependencies": {
    "cesium-navigation-es6": "^3.0.8"
  }
}
